# AndroidProject

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/adapter/: ChatAdapter.java  ChatListViewAdapter.java  UserListViewAdapter.java
app/src/main/java/com/example/finalproject/controller/: BackPressHandler.java  ChatData.java  InfoChangeRequest.java  LoginRequest.java  RestaurantRequest.java  SignUpRequest.java  UserDeleteRequest.java  UserInfoRequest.java  ValidateRequest.java
app/src/main/java/com/example/finalproject/model/: ChatRoom.java  Event.java  QnA.java  Restaurant.java  User.java
app/src/main/java/com/example/finalproject/view/: ChatActivity.java  CreateRoomActivity.java  EventActivity.java  FindPasswordActivity.java  LoadingActivity.java  MainActivity.java  ManageUserActivity.java  ManagerActivity.java  MapActivity.java  MapDetailActivity.java  MyChatListActivity.java  MyInfoChangeActivity.java  MyPageActivity.java  QnAActivity.java  RoomDetailActivity.java  RoomInfoActivity.java  RoomListActivity.java  ServiceCenterActivity.java  SignUpActivity.java  UserActivity.java
app/src/main/res/drawable/: button_frame.xml  button_frame2.xml  photo_frame.xml
app/src/main/res/layout/: activity_chat.xml  activity_createroom.xml  activity_event.xml  activity_findpassword.xml  activity_loading.xml  activity_main.xml  activity_manager.xml  activity_manageuser.xml  activity_map.xml  activity_mapdetail.xml  activity_mychatlist.xml  activity_myinfochange.xml  activity_mypage.xml  activity_qna.xml  activity_roomdetail.xml  activity_roominfo.xml  activity_roomlist.xml  activity_servicecenter.xml  activity_signup.xml  activity_user.xml  listview_roomlist.xml  listview_userlist.xml  row_chat.xml
app/src/main/res/menu/: menu_roomcreate.xml  menu_roomdelete.xml  menu_userdelete.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
